# har

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frozen_graph.pb  model_cnnn.tflite
app/src/main/java/com/example/har/: ActivityClassifier.java  MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
